NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://saswat:<password>@cluster0.isof6.mongodb.net/natous?retryWrites=true&w=majority
DATABASE_PASSWORD=j6H0EETb8rdUeRDY
USERNAME=saswat
PASSWORD=123456

JWT_SECRET=my-super-secure-and-ultra-secured-password-token
JWT_EXPIRES_IN=90d

EMAIL_USERNAME='778941cc7ce6cd'
EMAIL_PASSWORD='968d7409cb2411'
EMAIL_HOST='smtp.mailtrap.io'
EMAIL_PORT=2525