NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://saswat:<password>@cluster0.isof6.mongodb.net/natous?retryWrites=true&w=majority
DATABASE_PASSWORD=j6H0EETb8rdUeRDY
USERNAME=saswat
PASSWORD=123456